<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asociación Obras del Espíritu Santo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&family=Poetsen+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/style-contacto.css">
</head>

<body>
    <header class="BarraDeNavegacion">
        <div>
            <img src="./IMG/cropped-LOGO-AOES-ORIGINAL_Mesa-de-trabajo-1-217x149.png"
                alt="Logo de la Asociación Obras del Espíritu Santo" width="165">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="Servicios.html">Servicios</a></li>
                <li><a href="MenuBlog.html">Blog</a></li>
                <li><a href="Contacto.html" id="contacto"><b>Contacto</b></a></li>
                <li><a href="Preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="Acerca-de.html">Acerca de</a></li>
            </ul>
        </nav>
    </header>

    <div class="pancarta">
        <img src="./IMG/obras-del-espiritud-santo-696x364.jpg" alt="imagen de fondo" class="imge">
        <div class="cro">
            <h1>Contactanos</h1>
        </div>
    </div>

    <main class="main">
        <nav class="nav-form">
            <div>
                <h2>Formulario de contacto</h2>

            <p>La Asociación Obras del Espiritu Santo esta abierta a charlar con usted.
                Con el fin de comunicarse de una mejor manera, puede llenar el
                siguiente formulario, estaremos respondiendo tan pronto como podamos.
            </p>

            <form class="forms">
                <input type="number" id="identificacion" placeholder="Identificación" required> <br />
                <input type="text" id="nombre" placeholder="Nombre completo" required> <br />
                <input type="number" id="telefono" placeholder="Número telefónico" required> <br />
                <input type="email" name="email" id="email" placeholder="Correo electrónico" required>
                <br><label>Provincia</label><br>
                <select name="" id="pais">
                    <option value="San Jose">San José</option>
                    <option value="Alajuela">Alajuela</option>
                    <option value="Heredia">Heredia</option>
                    <option value="Cartago">Cartago</option>
                    <option value="Guanacaste">Guanacaste</option>
                    <option value="Puntarenas">Puntarenas</option>
                    <option value="Limon">Limón</option>
                </select>
                <br><label>Mensaje</label><br>
                <textarea name="" id="Mensaje" required></textarea><br>
                <input type="submit" id="submit">
                <input type="reset" name="" id="reset">
            </form>
            </div>

        </nav>

        <nav class="nav-contacto">
            <h2>¿Dónde nos encontramos?</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d22233.250687147036!2d-84.09459098986433!3d9.920569190270506!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e346b2d2b995%3A0x3730a0566fbbb13b!2sWorks%20of%20the%20Holy%20Spirit%20Association!5e0!3m2!1sen!2scr!4v1717808253873!5m2!1sen!2scr"
                 allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" class="maps">
            </iframe>

            <h2>Números telefónicos</h2>
            <p>Teléfono: (+506) 2286-1717 | (+506) 2286-5252</p>
            <p>WhatsApp: (+506) 8367-7000</p>

            <h2>Correo electrónico</h2>
            <p>Correo electrónico: <b>info@obrasdelespiritusanto.org</b></p>
        </nav>
    </main>

    <aside class="Footer">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="Servicios.html">Servicios</a></li>
                <li><a href="MenuBlog.html">Blog</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="Acerca-de.html">Acerca de</a></li>
            </ul>
        </nav>

        <nav>
            <h3>Contacto</h3>
            <p>Teléfono: (+506) 2286 1717 | (+506) 2286 5252</p>
            <p>WhatsApp: (+506) 8367 7000</p>
            <p>Correo electrónico: info@obrasdelespiritusanto.org</p>
        </nav>

        <nav>
            <h3>Redes Sociales</h3>
            <a href="https://www.facebook.com/aoescr" target="_blank"><img src="./IMG/facebook.png" alt="facebook icon"
                    class="icon-redes"></a>
            <a href="https://www.instagram.com/aoescr/" target="_blank"><img src="./IMG/instagram.png"
                    alt="instagram icon" class="icon-redes"></a>
            <a href="https://www.youtube.com/channel/UCL9JSoCytSD8v_h8_yDsq4Q" target="_blank"><img
                    src="./IMG/youtube (1).png" alt="youtube icon" class="icon-redes"></a>
            <a href="https://api.whatsapp.com/send/?phone=50683677000&text&type=phone_number&app_absent=0"
                target="_blank"><img src="./IMG/whatsapp (1).png" alt="whatsapp icon" class="icon-redes"></a>
        </nav>

        <nav>
            <h3>Horario</h3>
            <p>Lunes a domingo 6 AM a 12AM</p>
        </nav>
    </aside>

    <footer>
        <div id="derechos">
            Icons made by <a href="https://www.flaticon.com/authors/hight-quality-icons" title="Hight Quality Icons"> Hight
                Quality Icons </a>
            from <a href="https://www.flaticon.com/" title="Flaticon" target="_blank">www.flaticon.com</a>
            &copy; Derechos reservados para la Asociación Obras del Espiritu Santo
        </div>
    </footer> 
</body>

</html>